<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/produkFragment"
        android:title="produk"
        android:icon="@drawable/ic_barang" />
    <item
        android:id="@+id/keranjangFragment"
        android:title="Keranjang"
        android:icon="@drawable/ic_keranjang" />
    <item
        android:id="@+id/riwayatTransaksiFragment"
        android:title="Riwayat transaksi"
        android:icon="@drawable/ic_riwayat" />
    <item
        android:id="@+id/userFragment"
        android:title="user"
        android:icon="@drawable/ic_user" />
</menu>