<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/produkFragment">

    <fragment
        android:id="@+id/produkFragment"
        android:name="com.example.pos_demo_mvvm.ui.produk.ProdukFragment"
        android:label="fragment_produk"
        tools:layout="@layout/fragment_produk" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.pos_demo_mvvm.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/keranjangFragment"
        android:name="com.example.pos_demo_mvvm.ui.keranjang.KeranjangFragment"
        android:label="fragment_keranjang"
        tools:layout="@layout/fragment_keranjang" />
</navigation>